.error {
    color: red;
    font-weight: bold;
}

QLineEdit:focus {
    border: 1px solid red;
}

QPushButton {
    background-color: #0d6efd;
    color: white;
    border: 1px solid #0d6efd;
    outline: 0px;
    padding: 3px 3px;
}

QPushButton:hover,
QPushButton:focus {
    background: white;
    color: #0b5ed7;
}

QComboBox {
    background-color: #0d6efd;
    color: white;
    border: 1px solid #0d6efd;
}

QComboBox::drop-down {
    color: white;
    width: 0px;
    border: none;
}

QComboBox::down-arrow {
    color: white;
    image: none;
}

QComboBox QAbstractItemView {
    background: white;
    color: #0b5ed7;
}

QTextEdit {
    color: black;
    font-weight: normal;
}
